# Climbing-Diary-App

./: .gitignore  .project  README.md  build.gradle  build.sh  github  github.pub  gradle.properties  settings.gradle  test  test.pub
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/climbingdiary/: GetContextTest.kt
app/src/androidTest/java/com/example/climbingdiary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/main/climbingdiary/: ExampleInstrumentedTest.kt  PreferenceManagerTest.kt
app/src/androidTest/java/com/main/climbingdiary/activities/: MainActivityTest.kt
app/src/androidTest/java/com/main/climbingdiary/common/: AlertManagerTest.kt  LanguageManagerTest.kt
app/src/androidTest/java/com/main/climbingdiary/controller/: NavDrawerControllerTest.kt
app/src/androidTest/java/com/main/climbingdiary/database/: TaskRepositoryTest.kt
app/src/androidTest/java/com/main/climbingdiary/fragments/: BoulderDoneFragementTest.kt  RouteDoneFragmentTest.java  RouteDoneFragmentTest.kt  RouteProjectFragmentTest.kt  SettingsFragmentTest.kt  StatisticFragmentTest.java  StatisticFragmentTest.kt
app/src/androidTest/java/com/main/climbingdiary/helper/: TestHelper.kt  TestProvider.kt  TestSqliteHelper.kt
app/src/androidTest/java/com/main/climbingdiary/models/: TimeRangeTest.kt
app/src/androidTest/java/com/main/climbingdiary/repository/: RepositoryTest.kt
app/src/androidTest/java/com/main/climbingdiary/showcase/: ShowCaseProviderTest.kt
app/src/androidTest/java/com/main/climbingdiary/testhelper/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: touren.db  touren.db-journal  update.sql
app/src/main/assets/backup/: touren.db  touren_empty.db
app/src/main/java/com/example/climbingdiary/: MainActivity.java  ProjectFragment.java  RoutesFragment.java  StatisticFragment.java
app/src/main/java/com/example/climbingdiary/Ui/: ScrollTextView.java  SetDate.java  TableView.java
app/src/main/java/com/example/climbingdiary/adapter/: RoutesAdapter.java  TabAdapter.java
app/src/main/java/com/example/climbingdiary/database/: DatabaseHelper.java  TaskRepository.java
app/src/main/java/com/example/climbingdiary/dialog/: AddRouteDialog.java  DialogManager.java  EditRouteDialog.java
app/src/main/java/com/example/climbingdiary/interfaces/: State.java
app/src/main/java/com/example/climbingdiary/models/: Alerts.java  Area.java  BarChart.java  Colors.java  Levels.java  Rating.java  Route.java  RouteSort.java  Sector.java  Styles.java
app/src/main/java/com/main/climbingdiary/: MainActivity.java  ProjectFragment.java  RouteDoneFragment.java  RouteFragment.java  RouteProjectFragment.java  RoutesFragment.java  SettingsActivity.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/main/climbingdiary/Ui/: AppBarMenu.java  FragmentPager.java  NavDrawer.java  ScrollTextView.java  SetDate.java  TableView.java  Tabs.java  TimeSlider.java
app/src/main/java/com/main/climbingdiary/abstraction/: RouteChart.java  RouteFragment.java  State.java  Tabs.java
app/src/main/java/com/main/climbingdiary/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/main/climbingdiary/adapter/: ProjektAdapter.java  ProjektAdapter.kt  RoutesAdapter.java  RoutesAdapter.kt  TabAdapter.java  TabAdapter.kt  Tabs.java
app/src/main/java/com/main/climbingdiary/chart/: RouteBarChartController.java  RouteBarChartController.kt  RouteBarChartControllerController.java  RouteChartController.java  RouteChartController.kt  RouteLineChartController.java  RouteLineChartController.kt  TableView.kt  XAxisValueFormatter.java  XAxisValueFormatter.kt
app/src/main/java/com/main/climbingdiary/common/: AlertFactory.kt  AlertManager.java  AlertManager.kt  AnimationProvider.kt  AppFileProvider.java  AppFileProvider.kt  AppHelper.kt  AppPermissions.java  AppPermissions.kt  AppPreferenceManager.kt  EnvironmentManager.java  EnvironmentParamter.java  EnvironmentParamter.kt  FileUtil.java  FileUtil.kt  GradeConverter.java  GradeConverter.kt  LanguageManager.kt  RessourceFinder.kt  RouteConverter.java  RouteConverter.kt  StringManager.kt  StringProvider.kt  StringUtil.java
app/src/main/java/com/main/climbingdiary/controller/: AppBarMenu.java  AppBarMenu.kt  FilterHeader.java  FilterHeader.kt  FragmentPager.java  FragmentPager.kt  MapController.java  NavDrawerController.java  SetDate.java  (+9 more)
app/src/main/res/drawable/: gradient_en.xml  ic_barchart.xml  ic_berg.xml  ic_check_circle.xml  ic_climb.xml  ic_climbing.xml  ic_fa_ruler.xml  ic_filter.xml  ic_filter_active.xml  ic_fitness.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_locate.xml  ic_map_marked.xml  ic_os.xml  ic_pen.xml  ic_plus.xml  ic_rope.xml  ic_rp.xml  ic_settings.xml  ic_sort.xml  ic_star_half.xml  ic_trash.xml  radiant_linechart.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_flash.xml  ic_locate.xml  ic_map_marked.xml  ic_plus.xml  ic_rope.xml  ic_star_half.xml  ic_trash.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alert_language_btn_group.xml  app_bar_main.xml  content_gradesystem_switcher.xml  content_main.xml  content_settings.xml  dialog_add_projekt.xml  dialog_add_route.xml  dialog_line_chart_top_ten.xml  filter_header.xml  item_area.xml  item_projekt.xml  item_route.xml  map_fragment.xml  project_fragment.xml  range_bar.xml  routes_fragment.xml  statistic_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  splash_screen_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: splash_screen_strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/climbingdiary/: ExampleUnitTest.java
app/src/test/kotlin/com/main/climbingdiary/: ExampleUnitTest.kt
(+204 files in other folders)
