<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColorDark"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_span="6"
                    android:text="Routenname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_name"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/route_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8a+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_content"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/route_style"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:padding="4dp"
                    android:paddingEnd="10dp" />
            </TableRow>


            <View
                android:layout_height="2dip"
                android:background="@color/backgroundColorPrimary" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/route_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_span="7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Gebiet Sektor und noch mehr Sektoren"
                    android:textColor="@color/coveredFontColor"
                    android:textSize="@dimen/route_content"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/route_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_span="1"
                    android:paddingEnd="10dp"
                    android:text="01.04.2019"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_date"
                    tools:ignore="SpUsage" />

            </TableRow>

            <TableRow
                android:id="@+id/route_hidden"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColorDark"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/route_layout_hidden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_span="8">

                    <View
                        android:id="@+id/edit_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="2dip" />

                    <RatingBar
                        android:id="@+id/route_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_hr"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <View
                        android:id="@+id/edit_hr1"
                        android:layout_width="wrap_content"
                        android:layout_height="2dip"
                        android:layout_below="@+id/route_rating" />

                    <TextView
                        android:id="@+id/route_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_hr1"
                        android:layout_gravity="start"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/route_name"
                        tools:ignore="SpUsage" />

                    <View
                        android:id="@+id/edit_hr2"
                        android:layout_width="wrap_content"
                        android:layout_height="2dip"
                        android:layout_below="@+id/route_comment"
                        android:background="@color/backgroundColorPrimary" />

                    <ImageButton
                        android:id="@+id/route_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_hr2"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/route_delete"
                        android:background="@color/buttonColor"
                        android:paddingEnd="30dp"
                        android:src="@drawable/ic_pen" />

                    <ImageButton
                        android:id="@+id/route_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_hr2"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/buttonColor"
                        android:src="@drawable/ic_trash" />

                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
