<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#4C5E66"
        android:pathData="M13.629,443.412l192.546,-443.083l217.011,487.458l-240.313,23.884" />
    <path
        android:fillColor="#829399"
        android:pathData="M218.103,154.775l27.133,0l-2.087,114.791l31.306,-18.784l39.196,125.676l43.026,-38.069l-150.502,-338.06z" />
    <path
        android:fillColor="#4C5E66"
        android:pathData="M256.626,401.773l107.596,-236.567l144.221,278.366" />
    <path
        android:fillColor="#829399"
        android:pathData="M364.222,165.211l1.023,135.662l27.132,0l25.473,171.947l90.591,-29.251z" />
    <path
        android:fillColor="#8BC923"
        android:pathData="M0,511.671h512v-50.226c0,-25.275 -20.266,-46.115 -45.551,-46.313c-0.157,0 -0.313,-0.01 -0.47,-0.01c-16.019,0 -30.441,6.658 -40.793,17.292c-9.601,-29.658 -37.871,-50.915 -70.972,-49.83c-38.038,1.252 -68.854,32.507 -69.605,70.555c-0.01,0.49 0.01,0.97 0.01,1.451c-0.72,-0.397 -50.237,-27.091 -86.156,8.818c-8.422,8.296 -11.97,17.5 -12.502,26.715c-8.421,-15.925 -25.254,-26.715 -44.466,-26.715c-7.368,0 -14.338,1.586 -20.652,4.477c-6.71,-27.237 -31.317,-47.231 -60.526,-47.231c-0.699,0 -1.398,0.01 -2.087,0.031c-32.068,1.054 -57.343,27.79 -57.792,59.869L0,511.671z" />
    <path
        android:fillColor="#7EB515"
        android:pathData="M198.464,490.017c-6.877,6.762 -10.509,14.151 -11.886,21.654H512v-23.616c0,-25.285 -20.266,-46.115 -45.551,-46.313c-0.157,-0.01 -0.313,-0.01 -0.47,-0.01c-16.019,0 -30.441,6.647 -40.793,17.281c-9.601,-29.658 -37.871,-50.915 -70.972,-49.819c-38.038,1.252 -68.854,32.507 -69.605,70.555c-0.01,0.49 0.01,0.96 0.01,1.451C283.899,480.803 234.383,454.098 198.464,490.017z" />
    <path
        android:fillColor="#7EB515"
        android:pathData="M0.376,511.671h182.497c-9.069,-13.107 -24.284,-21.654 -41.377,-21.654c-7.368,0 -14.338,1.586 -20.652,4.477c-6.71,-27.237 -31.317,-47.231 -60.526,-47.231c-0.699,0 -1.398,0.01 -2.087,0.031c-32.068,1.054 -57.343,27.79 -57.792,59.869L0.376,511.671z" />
    <path
        android:fillColor="#BFC5D2"
        android:pathData="M133.93,166.578l11.062,74.019l46.96,-59.483l52.125,37.548l41.607,-39.729l-79.509,-178.604z" />
    <path
        android:fillColor="#BFC5D2"
        android:pathData="M281.781,346.455l65.128,-26.036l52.095,25.212l19.911,-23.647l34.594,15.57l0.01,0l-89.297,-172.343z" />
    <path
        android:fillColor="#F1F5FE"
        android:pathData="M218.103,154.775l27.133,0l-1.159,63.887l41.607,-39.729l-79.509,-178.604z" />
    <path
        android:fillColor="#F1F5FE"
        android:pathData="M364.222,165.211l1.023,135.662l27.132,0l6.627,44.758l19.911,-23.647l34.594,15.57z" />
</vector>
