<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M110.744,278.165c-3.968,-1.664 -8.555,-0.747 -11.627,2.304l-35.115,35.115l-35.115,-35.136c-3.051,-3.051 -7.659,-3.947 -11.627,-2.304c-3.989,1.643 -6.592,5.547 -6.592,9.856v213.333c0,5.888 4.779,10.667 10.667,10.667h85.333c5.888,0 10.667,-4.779 10.667,-10.667V288C117.336,283.691 114.733,279.787 110.744,278.165zM96.003,490.667h-64V313.749l24.469,24.448c4.16,4.16 10.923,4.16 15.083,0l24.448,-24.448V490.667z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M327.533,152.448c-4.16,-4.16 -10.923,-4.16 -15.083,0l-42.667,42.667c-1.984,2.005 -3.115,4.715 -3.115,7.552v298.667c0,5.888 4.779,10.667 10.667,10.667h85.333c5.888,0 10.667,-4.779 10.667,-10.667V202.667c0,-2.837 -1.131,-5.547 -3.136,-7.552L327.533,152.448zM352.003,490.667h-64V207.083l32,-32l32,32V490.667z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M490.669,0h-64c-4.309,0 -8.192,2.603 -9.856,6.592c-1.664,3.989 -0.747,8.576 2.304,11.627l24.448,24.448l-80.896,80.917l-35.136,-35.115c-4.16,-4.16 -10.923,-4.16 -15.083,0l-77.781,77.781l-35.136,-35.115c-4.16,-4.16 -10.923,-4.16 -15.083,0L64.003,251.584l-35.136,-35.115c-4.16,-4.16 -10.923,-4.16 -15.083,0c-4.16,4.16 -4.16,10.923 0,15.083l42.667,42.667c2.091,2.069 4.821,3.115 7.552,3.115c2.731,0 5.461,-1.045 7.552,-3.136l120.448,-120.448l35.136,35.115c4.16,4.16 10.923,4.16 15.083,0l77.781,-77.781l35.115,35.136c4.16,4.16 10.923,4.16 15.083,0l88.469,-88.448l24.448,24.448c2.048,2.027 4.779,3.115 7.552,3.115c1.365,0 2.773,-0.256 4.075,-0.811c3.989,-1.643 6.592,-5.547 6.592,-9.856v-64C501.336,4.779 496.557,0 490.669,0zM480.003,48.917l-27.584,-27.584h27.584V48.917z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M199.533,195.115c-4.16,-4.16 -10.923,-4.16 -15.083,0l-42.667,42.667c-1.984,2.005 -3.115,4.715 -3.115,7.552v256c0,5.888 4.779,10.667 10.667,10.667h85.333c5.888,0 10.667,-4.779 10.667,-10.667v-256c0,-2.837 -1.131,-5.547 -3.136,-7.552L199.533,195.115zM224.003,490.667h-64V249.749l32,-32l32,32V490.667z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M476.888,109.781c-2.005,-1.984 -4.715,-3.115 -7.552,-3.115h-21.333c-2.837,0 -5.547,1.131 -7.552,3.115l-42.667,42.667c-1.984,2.005 -3.115,4.715 -3.115,7.552v341.333c0,5.888 4.779,10.667 10.667,10.667h85.333c5.888,0 10.667,-4.779 10.667,-10.667V138.667c0,-2.837 -1.131,-5.547 -3.115,-7.552L476.888,109.781zM480.003,490.667h-64V164.416L452.419,128h12.501l15.083,15.083V490.667z" />
</vector>
