<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="486.132"
    android:viewportHeight="486.132">
    <path
        android:fillColor="#FF000000"
        android:pathData="M481.828,201.114l-51.629,-56.693c-4.633,-5.088 -10.678,-8.679 -17.361,-10.314l-32.127,-7.859l-38.136,-35.326l-6.638,-59.475c-1.001,-8.92 -8.91,-15.36 -17.98,-14.352c-8.926,0.993 -15.359,9.038 -14.359,17.972l7.324,65.489c0.441,3.875 2.252,7.473 5.114,10.126l55.431,51.344l-22.728,94.031l-60.007,-1.445c-6.909,-0.271 -13.945,2.771 -18.697,8.037l-58.448,64.741c-9.037,10.007 -8.244,25.429 1.762,34.458c9.959,9.029 25.428,8.236 34.453,-1.754l50.953,-56.435l41.33,0.993l-24.272,34.633c-3.731,5.32 -5.178,11.912 -4.034,18.315l15.532,86.501c2.129,11.801 12.406,20.094 23.987,20.094c1.427,0 2.89,-0.128 4.333,-0.392c13.264,-2.382 22.094,-15.065 19.715,-28.327l-13.742,-76.503l44.57,-63.615c1.619,-2.31 2.927,-4.792 3.588,-7.44c5.777,-23.157 22.413,-92.727 22.413,-92.727l20.348,22.11l-9.831,59.029c-1.479,8.857 4.509,17.234 13.371,18.712c0.904,0.151 1.798,0.224 2.688,0.224c7.814,0 14.706,-5.64 16.025,-13.597l11.135,-66.87C486.736,209.858 485.225,204.808 481.828,201.114z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M397.312,118.846c17.106,11.611 40.425,7.132 52.05,-10.015c11.609,-17.13 7.132,-40.44 -10.007,-52.059c-17.154,-11.619 -40.44,-7.132 -52.065,9.999C375.691,83.917 380.157,107.219 397.312,118.846z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M212.555,74.682l82.244,-60.184c2.018,-1.469 2.843,-4.066 2.082,-6.432c-0.781,-2.358 -2.986,-3.963 -5.482,-3.963H25.762C11.533,4.102 0,15.634 0,29.858v444.047c0,3.701 2.496,6.933 6.084,7.863c3.571,0.93 7.339,-0.684 9.133,-3.916l70.476,-126.624c2.257,-4.042 3.923,-8.386 4.972,-12.904l24.35,-105.491c2.157,-9.363 7.021,-17.9 13.961,-24.556l43.299,-41.465c7.464,-7.14 12.482,-16.439 14.389,-26.589l6.514,-34.77C195.48,93.106 202.405,82.099 212.555,74.682z" />
</vector>
