<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#BA6746"
        android:pathData="M132.323,199.268c-8.418,-7.595 -9.085,-20.578 -1.49,-28.996L185,110.238l1.202,-88.664c0.153,-11.337 9.426,-20.416 20.807,-20.249c11.337,0.154 20.403,9.469 20.249,20.806l-1.307,96.398c-0.068,4.984 -1.946,9.774 -5.286,13.475l-59.347,65.776C153.716,206.205 140.735,206.857 132.323,199.268z" />
    <path
        android:fillColor="#415050"
        android:pathData="M226.276,494.003l-29.247,-104.416L139.108,345.6c-10.836,-8.229 -12.948,-23.684 -4.719,-34.52c8.228,-10.836 23.684,-12.949 34.519,-4.719l64.512,48.993c4.277,3.248 7.374,7.805 8.823,12.974l31.479,112.386c3.67,13.102 -3.976,26.698 -17.079,30.367C243.599,514.736 229.961,507.164 226.276,494.003z" />
    <path
        android:fillColor="#55696E"
        android:pathData="M293.1,428.06l-71.167,-49.672l-115.406,-15.081c-13.491,-1.763 -22.999,-14.13 -21.236,-27.62c1.763,-13.491 14.126,-23.004 27.62,-21.236l121.376,15.86c3.922,0.513 7.664,1.962 10.908,4.227l76.105,53.117c11.157,7.788 13.889,23.145 6.102,34.302C319.642,433.075 304.294,435.872 293.1,428.06z" />
    <path
        android:fillColor="#FA870A"
        android:pathData="M193.379,325.037l-108.178,11.08L70.176,189.412c-1.618,-15.791 9.873,-29.905 25.665,-31.522l50.991,-5.223c15.791,-1.618 29.905,9.873 31.522,25.665L193.379,325.037z" />
    <path
        android:fillColor="#BA6746"
        android:pathData="M115.927,100.25m-42.549,0a42.549,42.549 0,1 1,85.098 0a42.549,42.549 0,1 1,-85.098 0" />
    <path
        android:fillColor="#BA6746"
        android:pathData="M70.574,357.268l-36.794,-75.14c-3.026,-6.174 -2.761,-13.451 0.706,-19.389l51.112,-84.851c5.717,-9.792 18.29,-13.093 28.082,-7.376c9.795,5.712 13.093,18.29 7.376,28.082l-44.867,76.835l31.256,63.767c4.99,10.181 0.783,22.48 -9.398,27.47C87.876,371.651 75.568,367.458 70.574,357.268z" />
    <path
        android:fillColor="#87A0AF"
        android:pathData="M175.098,0c-4.839,0 -6.677,6.349 -2.594,8.938l47.213,29.929c10.099,6.402 17.57,16.21 21.061,27.646l17.253,56.532c2.333,7.643 6.463,14.617 12.044,20.335l59.197,60.655c9.736,9.976 14.867,23.562 14.159,37.483l-4.72,92.618c-0.482,9.445 1.725,18.834 6.363,27.077l41.158,73.139c4.94,8.78 12.417,15.862 21.45,20.322l57.753,28.511c6.829,3.371 14.88,-1.589 14.88,-9.249V10.314C480.315,4.618 475.697,0 470.001,0H175.098z" />
</vector>
