<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M495.841,101.383h-13.617c0,-25.469 0,-19.966 0,-45.595c0,-4.715 -3.822,-8.537 -8.537,-8.537h-23.323c-4.715,0 -8.537,3.822 -8.537,8.537c0,25.63 0,20.123 0,45.595h-29.811c1.243,-13.058 -8.373,-24.492 -21.113,-25.839c-13.105,-1.382 -24.726,8.197 -26.09,21.099l-0.501,4.739h-41.088c-12.121,26.171 -38.282,43.068 -67.261,43.068c-29.378,0 -55.317,-17.281 -67.261,-43.068h-40.938l-0.501,-4.739c-1.375,-12.998 -13.102,-22.474 -26.09,-21.1c-12.723,1.347 -22.358,12.768 -21.113,25.841H70.171c0,-25.469 0,-19.966 0,-45.595c0,-4.715 -3.822,-8.537 -8.537,-8.537H38.311c-4.715,0 -8.537,3.822 -8.537,8.537c0,25.63 0,20.123 0,45.595H16.159C7.234,101.383 0,108.617 0,117.542c0,8.924 7.234,16.159 16.159,16.159h13.616c0,25.469 0,19.966 0,45.595c0,4.715 3.823,8.537 8.537,8.537h23.323c4.715,0 8.537,-3.823 8.537,-8.537c0,-25.63 0,-20.123 0,-45.595h33.291c1.023,9.669 8.253,78.036 9.321,88.147c2.145,20.289 27.705,28.867 41.462,13.117l33.346,-38.161v90.784l-86.282,35.055c-10.072,4.092 -17.246,13.183 -18.886,23.93L65.21,459.425c-2.57,16.845 9.002,32.582 25.846,35.151s32.582,-9.002 35.151,-25.846l14.572,-95.523l79.818,-32.429h70.854l79.818,32.429l14.572,95.523c2.57,16.846 18.307,28.415 35.151,25.846c16.844,-2.57 28.415,-18.307 25.846,-35.151l-17.215,-112.853c-1.64,-10.747 -8.814,-19.837 -18.886,-23.93l-86.966,-35.334V195.99l34.055,38.974c13.39,15.326 39.255,7.732 41.462,-13.117c1.067,-10.094 8.302,-78.495 9.323,-88.147h33.217c0,25.469 0,19.966 0,45.595c0,4.715 3.823,8.537 8.537,8.537h23.323c4.715,0 8.537,-3.823 8.537,-8.537c0,-25.63 0,-20.123 0,-45.595h13.617c8.924,0 16.159,-7.234 16.159,-16.159C512,108.617 504.766,101.383 495.841,101.383zM154.261,162.83c-1.279,-12.098 -1.815,-17.155 -3.081,-29.13h28.534C169.376,145.533 164.743,150.835 154.261,162.83zM357.812,162.83c-11.794,-13.497 3.356,3.84 -25.454,-29.13h28.534C358.5,156.32 359.089,150.748 357.812,162.83z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M255.963,70.351m-53.284,0a53.284,53.284 0,1 1,106.568 0a53.284,53.284 0,1 1,-106.568 0" />
</vector>
