<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M288,0c-69.59,0 -126,56.41 -126,126 0,56.26 82.35,158.8 113.9,196.02 6.39,7.54 17.82,7.54 24.2,0C331.65,284.8 414,182.26 414,126 414,56.41 357.59,0 288,0zM288,168c-23.2,0 -42,-18.8 -42,-42s18.8,-42 42,-42 42,18.8 42,42 -18.8,42 -42,42zM20.12,215.95A32.006,32.006 0,0 0,0 245.66v250.32c0,11.32 11.43,19.06 21.94,14.86L160,448L160,214.92c-8.84,-15.98 -16.07,-31.54 -21.25,-46.42L20.12,215.95zM288,359.67c-14.07,0 -27.38,-6.18 -36.51,-16.96 -19.66,-23.2 -40.57,-49.62 -59.49,-76.72v182l192,64L384,266c-18.92,27.09 -39.82,53.52 -59.49,76.72 -9.13,10.77 -22.44,16.95 -36.51,16.95zM554.06,161.16L416,224v288l139.88,-55.95A31.996,31.996 0,0 0,576 426.34L576,176.02c0,-11.32 -11.43,-19.06 -21.94,-14.86z" />
</vector>
