<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00275">
    <path
        android:fillColor="#FF000000"
        android:pathData="m248.441,425.219c0.059,-0.18 4.535,-14.648 8.035,-25.418 14.219,2.266 29.289,-2.059 40.227,-12.996 8.477,-8.477 13.23,-19.766 13.57,-31.496 11.438,-0.336 22.773,-4.844 31.48,-13.555 8.711,-8.711 13.219,-20.047 13.555,-31.48 11.734,-0.359 23.063,-5.137 31.5,-13.57 10.934,-10.938 15.258,-26.008 12.992,-40.227 10.77,-3.5 25.238,-7.98 25.418,-8.035 0.07,-0.02 0.137,-0.043 0.207,-0.066 18.512,-6.324 35.531,-16.902 49.223,-30.59 2.93,-2.93 2.93,-7.68 0,-10.609 -2.93,-2.926 -7.676,-2.926 -10.605,0 -12.055,12.055 -27.051,21.379 -43.363,26.973 -1.508,0.465 -15.152,4.691 -25.586,8.086 -2.125,-4.051 -4.887,-7.852 -8.285,-11.25l-22.852,-22.852c1.043,-0.371 39.813,-13.113 43.137,-14.109 0.109,-0.031 0.219,-0.07 0.328,-0.105 10.055,-3.523 19.277,-9.297 26.672,-16.688 27.395,-27.395 27.395,-71.965 0,-99.359 -27.391,-27.395 -71.965,-27.395 -99.359,0 -7.375,7.375 -13.137,16.59 -16.66,26.641 -0.035,0.109 -0.07,0.219 -0.105,0.328 -0.996,3.32 -13.758,42.129 -14.129,43.176l-22.859,-22.855c-3.398,-3.398 -7.195,-6.16 -11.242,-8.281 3.402,-10.449 7.645,-24.125 8.109,-25.621 5.586,-16.313 14.902,-31.297 26.941,-43.336 43.906,-43.906 115.348,-43.906 159.254,0 35.789,35.793 43.266,91.5 18.176,135.473 -2.051,3.598 -0.797,8.18 2.797,10.227 3.598,2.055 8.18,0.801 10.23,-2.797 28.43,-49.824 19.961,-112.949 -20.598,-153.508 -49.754,-49.754 -130.711,-49.754 -180.465,0 -13.676,13.672 -24.242,30.684 -30.563,49.195 -0.023,0.066 -0.047,0.137 -0.07,0.203 -0.055,0.18 -4.543,14.668 -8.051,25.449 -14.219,-2.266 -29.297,2.055 -40.234,12.996 -8.406,8.402 -13.215,19.762 -13.582,31.496 -11.434,0.336 -22.766,4.848 -31.473,13.555 -8.707,8.711 -13.219,20.047 -13.555,31.48 -11.734,0.359 -23.07,5.145 -31.496,13.574 -10.941,10.938 -15.262,26.016 -12.992,40.234 -10.781,3.508 -25.273,7.996 -25.449,8.051 -0.07,0.023 -0.141,0.047 -0.207,0.07 -18.512,6.32 -35.52,16.887 -49.195,30.559 -49.754,49.758 -49.754,130.715 0,180.469 2.93,2.93 7.68,2.93 10.609,0 2.926,-2.926 2.926,-7.676 0,-10.605 -43.906,-43.906 -43.906,-115.348 0,-159.254 12.035,-12.039 27.02,-21.352 43.336,-26.941 1.504,-0.465 15.172,-4.703 25.617,-8.105 2.121,4.047 4.883,7.844 8.281,11.242l22.855,22.855c-1.047,0.371 -39.855,13.137 -43.176,14.133 -0.109,0.031 -0.219,0.066 -0.324,0.105 -10.055,3.523 -19.27,9.281 -26.645,16.656 -27.395,27.395 -27.395,71.969 0,99.363 27.395,27.395 71.965,27.395 99.359,0 7.395,-7.395 13.164,-16.617 16.688,-26.672 0.039,-0.109 0.074,-0.219 0.105,-0.328 1.004,-3.34 13.742,-42.098 14.113,-43.137l22.848,22.848c3.402,3.402 7.203,6.164 11.254,8.289 -3.395,10.434 -7.625,24.078 -8.09,25.582 -5.59,16.316 -14.914,31.313 -26.969,43.367 -36.066,36.063 -92.066,43.371 -136.184,17.766 -3.582,-2.082 -8.172,-0.859 -10.254,2.719 -1.742,3.008 -1.168,6.723 1.18,9.066 0.449,0.449 0.969,0.852 1.543,1.188 49.992,29.016 113.453,20.734 154.32,-20.133 13.691,-13.691 24.27,-30.711 30.59,-49.227 0.023,-0.07 0.047,-0.137 0.066,-0.207zM332.285,109.316c2.789,-7.879 7.301,-15.082 13.055,-20.84 21.547,-21.547 56.605,-21.547 78.148,0 21.547,21.547 21.547,56.602 0.004,78.148 -5.777,5.77 -12.988,10.293 -20.875,13.082 -3.773,1.133 -47.219,15.555 -50.375,16.711l-36.691,-36.688c1.164,-3.164 15.605,-46.648 16.734,-50.414zM270.375,135.766 L376.203,241.59c12.27,12.27 12.27,32.234 0,44.508 -6.086,6.082 -14.391,9.355 -22.887,9.195 -2.148,-7.051 -5.996,-13.691 -11.563,-19.258l-12.852,-12.852c-2.926,-2.93 -7.676,-2.93 -10.605,0 -2.93,2.93 -2.93,7.676 0,10.605l12.852,12.852c12.273,12.273 12.27,32.238 0,44.508 -12.27,12.27 -32.234,12.27 -44.508,0l-105.824,-105.824c-12.27,-12.27 -12.27,-32.238 0,-44.508 12.27,-12.27 32.238,-12.27 44.508,0l72.523,72.523c2.93,2.93 7.676,2.93 10.605,0 2.93,-2.93 2.93,-7.676 0,-10.605l-72.523,-72.523c-5.57,-5.57 -12.215,-9.422 -19.273,-11.566 -0.191,-8.551 3.055,-16.723 9.215,-22.879 12.27,-12.273 32.234,-12.273 44.504,0zM179.707,402.617c-2.789,7.883 -7.309,15.098 -13.082,20.871 -21.547,21.547 -56.602,21.547 -78.148,0 -21.547,-21.543 -21.547,-56.602 0,-78.148 5.758,-5.754 12.961,-10.266 20.84,-13.051 3.766,-1.133 47.254,-15.574 50.414,-16.734l36.688,36.688c-1.156,3.156 -15.574,46.59 -16.711,50.375zM135.766,270.375c-12.273,-12.27 -12.273,-32.234 0,-44.508 6.078,-6.078 14.391,-9.352 22.887,-9.195 2.145,7.051 5.992,13.691 11.559,19.258l105.824,105.824c5.566,5.57 12.211,9.418 19.262,11.563 0.172,8.496 -3.086,16.77 -9.203,22.883 -12.27,12.273 -32.234,12.273 -44.504,0zM135.766,270.375" />
</vector>
