plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.main.climbingdiary"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
    sourceSets {
        android.sourceSets.main.assets.srcDirs += ['src/main/assets/']
        androidTest.java.srcDirs += 'src/androidTest/java'
        test.java.srcDirs += 'src/test/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //doku: https://github.com/syedowaisali/crystal-range-seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //doku: https://github.com/pedant/sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //doku: https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //wiki: https://github.com/chalup/microorm
    implementation('org.chalup.microorm:microorm:0.8.0')
    //easypermission: https://github.com/googlesamples/easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //wiki: https://github.com/MKergall/osmbonuspack/wiki/
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
