plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.main.climbingdiary"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'com.redirectScheme.comm']
        resConfigs 'de', 'en'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all{
            useJUnitPlatform()
        }
    }

    sourceSets {
        android.sourceSets.main.assets.srcDirs += ['src/main/assets/']
        androidTest.java.srcDirs += 'src/androidTest/java'
        test.java.srcDirs += 'src/test/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.main.climbingdiary'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //doku: https://github.com/syedowaisali/crystal-range-seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //doku: https://github.com/pedant/sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //doku: https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //wiki: https://github.com/chalup/microorm
    implementation('org.chalup.microorm:microorm:0.8.0')
    //easypermission: https://github.com/googlesamples/easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //doku: https://github.com/skyfishjy/android-ripple-background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //doku: https://github.com/erkutaras/ShowcaseView
    implementation 'com.github.erkutaras:ShowcaseView:1.5.0'
    implementation 'net.openid:appauth:0.11.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0')
    androidTestImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    //Doku: https://github.com/AdevintaSpain/Barista
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}
