apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.main.climbingdiary"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        android.sourceSets.main.assets.srcDirs += ['src/main/assets/']
        androidTest.java.srcDirs += 'src/androidTest/java'
        test.java.srcDirs += 'src/test/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //doku: https://github.com/syedowaisali/crystal-range-seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //doku: https://github.com/pedant/sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //doku: https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //easypermission: https://github.com/googlesamples/easypermissions
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    //osmdroid: https://github.com/osmdroid/osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    //wiki: https://github.com/MKergall/osmbonuspack/wiki/
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    //wiki: https://github.com/chalup/microorm
    implementation('org.chalup.microorm:microorm:0.8.0')

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.6.0'


    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}

def getFlavorConfig(String str) {
    return ["$projectDir.absolutePath/src/main/assets/"];
}