<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training"
            android:title="Training" />
        <item
            android:id="@+id/nav_climbing"
            android:title="Klettern" />
        <item
            android:id="@+id/nav_bouldern"
            android:title="Bouldern" />
    </group>
</menu>
