<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:title="Suche"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/filter_area"
                  android:title="Gebiete">
                <menu></menu>
            </item>
            <!--<item android:id="@+id/filter_level"
                  android:title="Schwierigkeit">
                 <menu></menu>
            </item>-->
         </menu>
    </item>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"
        android:title="Sortieren">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_level"
                    android:title="Schwierigkeit" />
                <item
                    android:id="@+id/sort_area"
                    android:title="Gebiet" />
                <item
                    android:id="@+id/sort_date"
                    android:checked="true"
                    android:title="Datum" />
            </group>
        </menu>
    </item>
</menu>
