<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ToDo
    <PreferenceCategory android:title="@string/verwalten_pref_header">
         <Preference
             android:key="@string/pref_gebiete"
             android:selectable="true"
             android:title="Gebiete"
             android:summary="Bearbeiten der Gebietsnamen"
             />
         <Preference
             android:key="@string/pref_sektoren"
             android:selectable="true"
             android:title="Sektoren"
             android:summary="Bearbeiten der Sektornamen"
             />
     </PreferenceCategory>-->
    <PreferenceCategory android:title="@string/export_pref_header">
        <Preference
            android:key="@string/db_output_path"
            android:title="Ordner für Backups und Exports" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/safty_copy_pref_header">
        <Preference
            android:key="@string/safty_copy"
            android:selectable="true"
            android:summary="Erzeugt ein Backup der Datenbank"
            android:title="Sicherungskopie" />
        <Preference
            android:key="@string/safty_restore"
            android:selectable="true"
            android:summary="Wähle ein Backup für die Wiederherstellung"
            android:title="Wiederherstellung" />
    </PreferenceCategory>
</PreferenceScreen>