<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/export_pref_header">
        <Preference
            android:key="@string/db_output_path"
            android:title="Ordner für Backups und Exports" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/safty_copy_pref_header">
        <Preference
            android:key="@string/safty_copy"
            android:selectable="true"
            android:summary="@string/backup_db_summary"
            android:title="@string/backup_db_title" />
        <Preference
            android:key="@string/safty_restore"
            android:selectable="true"
            android:summary="@string/restore_db_summary"
            android:title="@string/restore_db_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Export">
        <Preference
            android:key="@string/excel_export"
            android:selectable="true"
            android:summary="@string/export_excel_summary"
            android:title="@string/excel_export_title"/>
        <Preference
            android:key="@string/excel_import"
            android:selectable="true"
            android:summary="@string/import_excel_summary"
            android:title="@string/import_export_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_ui_header">
        <ListPreference
            android:key="@string/pref_time_slider"
            android:selectable="true"
            android:title="Time-Slider"
            android:entries="@array/entries_time_slider"
            android:entryValues="@array/entries_time_slider"
            android:summary="@string/time_range_summary"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_language">
        <Preference
            android:id="@+id/pref_language"
            android:key="@string/language"
            android:icon="@drawable/en"
            android:selectable="true"
            android:title="@string/language_switch_title"
            />
    </PreferenceCategory>
</PreferenceScreen>