<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_header"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginTop="1dp"
    android:padding="5dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/filter_image"
        android:layout_gravity="left"
        android:src="@drawable/ic_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/filter_header_txt"
        android:gravity="center"
        style="@style/TableRow"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:gravity="right"
        style="@style/TableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="X" />
</LinearLayout>