<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    android:padding="14dp">

    <LinearLayout
        android:id="@+id/sliderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/timerange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:visibility="gone"
            app:haloColor="@color/colorAccent"
            app:thumbColor="@color/colorAccent"
            app:trackColorActive="@color/colorAccent"
            app:trackColorInactive="@color/backgroundColorDark" />

        <com.google.android.material.slider.Slider
            android:id="@+id/time_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:visibility="gone"
            app:haloColor="@color/colorAccent"
            app:thumbColor="@color/colorAccent"
            app:trackColorActive="@color/colorAccent"
            app:trackColorInactive="@color/backgroundColorDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderLinearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/route_date"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sliderLinearLayout"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/route_date"
        tools:ignore="SpUsage" />

</RelativeLayout>
