<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/timerange"
        app:bar_color="@color/backgroundColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerange"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/route_date"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerange"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/route_date"
        android:textColor="#000"
        android:layout_alignParentRight="true"/>

</RelativeLayout>